listen_addresses = '*'
hba_file = '/etc/postgresql/pg_hba.conf'

# WAL and Archive Settings for pgBackRest
# Note: Archive command disabled for basic backup functionality
# For full WAL archiving, install pgBackRest in PostgreSQL container
wal_level = replica
archive_mode = on
archive_command = '/bin/true'
max_wal_senders = 3
wal_keep_size = 128
