# EMS_BACKEND

./: .gitignore  API_DEVELOPMENT_GUIDE.html  API_DEVELOPMENT_GUIDE.md  API_DEVELOPMENT_GUIDE.vi.md  DEPLOY.md  EMS.sln  README.md
EMS.API/: EMS.API.csproj  Program.cs  appsettings.Development.json
EMS.API/Common/: ApiDocConfig.cs
EMS.API/Controllers/: ApDungQuyCheHocVuController.cs  AuthController.cs  BacDaoTaoController.cs  BangDiemChiTietController.cs  Bang_BangDiem_TNController.cs  CaHocController.cs  ChiTietChuongTrinhKhung_NienCheController.cs  ChiTietKhungHocKy_TinChiController.cs  ChuanDauRaController.cs  ChungChiController.cs  ChuongTrinhKhungMergedController.cs  ChuongTrinhKhungNienCheController.cs  ChuongTrinhKhungTinChiController.cs  ChuyenNganhController.cs  CoSoDaoTaoController.cs  DanhMucBieuMauController.cs  DanhMucCanSuLopController.cs  DanhMucHoSoHSSVController.cs  DanhMucHocBongController.cs  DanhMucKhoanChiController.cs  DanhMucKhoanThuHocPhiController.cs  DanhMucKhoanThuNgoaiHocPhiController.cs  DanhMucKhoanThuTuDoController.cs  DanhMucKhungHoSoHSSVController.cs  DanhMucLoaiHinhDaoTaoController.cs  DanhMucLoaiKhoanThuNgoaiHocPhiController.cs  DanhMucLoaiThuPhi_MonHocController.cs  DanhMucNganhDaoTaoController.cs  DanhMucNoiDungController.cs  DanhMucPhongBanController.cs  DanhSachKhoaSuDungController.cs  DayNhaController.cs  DiaDiemPhongController.cs  DocumentController.cs  FilesController.cs  GiangVienController.cs  HTXLViPhamQCThiController.cs  HanhViViPhamController.cs  HealthController.cs  HinhThucDaoTaoController.cs  (+62 more)
EMS.API/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
EMS.Application/: DependencyInjection.cs  EMS.Application.csproj
EMS.Domain/: EMS.Domain.csproj
EMS.Domain/Common/: Env.cs  ExcelImportHelper.cs  JwtHelpers.cs  StatusCodeHelpers.cs
EMS.Domain/Constants/: AppJwtConstants.cs
EMS.Domain/Dtos/: ChuongTrinhKhungFilter.cs  ChuongTrinhKhungMergedResponseDto.cs  ChuongTrinhKhungTinChiResponseDto.cs  LopHocResponseDto.cs
EMS.Domain/Entities/: ApDungQuyCheHocVu.cs  BacDaoTao.cs  BangDiemChiTiet.cs  Bang_BangDiem_TN.cs  CaHoc.cs  ChiTietChuongTrinhKhung_NienChe.cs  ChiTietKhungHocKy_TinChi.cs  ChuanDauRa.cs  ChungChi.cs  ChuongTrinhKhungNienChe.cs  ChuongTrinhKhungTinChi.cs  ChuyenNganh.cs  CoSoDaoTao.cs  DanhMucBieuMau.cs  DanhMucCanSuLop.cs  DanhMucHoSoHSSV.cs  DanhMucHocBong.cs  DanhMucKhoanChi.cs  DanhMucKhoanThuHocPhi.cs  DanhMucKhoanThuNgoaiHocPhi.cs  DanhMucKhoanThuTuDo.cs  DanhMucKhungHoSoHSSV.cs  DanhMucLoaiHinhDaoTao.cs  DanhMucLoaiKhoanThuNgoaiHocPhi.cs  DanhMucLoaiThuPhi_MonHoc.cs  DanhMucNganhDaoTao.cs  DanhMucNoiDung.cs  DanhMucPhongBan.cs  DanhSachKhoaSuDung.cs  DayNha.cs  DiaDiemPhong.cs  GiangVien.cs  HTXLViPhamQCThi.cs  HanhViViPham.cs  HinhThucDaoTao.cs  HinhThucThi.cs  HinhThucXuLyVPQCThi.cs  HoSoSV.cs  HocKy.cs  HocVi.cs  (+58 more)
EMS.Domain/Enums/: BuoiHoc.cs  DoiTuongChinhSach.cs  DonViTinh.cs  GioiTinhEnum.cs  HinhThucThi.cs  HinhThucThu.cs  KiemTraSinhVien.cs  KtxEnum.cs  LoaiCuTru.cs  LoaiFile.cs  LoaiHoSoEnum.cs  LoaiLHPEnum.cs  LoaiLich.cs  LoaiMienGiam.cs  LoaiMonLTTHEnum.cs  LoaiPhanChuyenNganh.cs  MucDoUuTien.cs  NguonDangKyHocPhanEnum.cs  PhanLoaiChuyenLopEnum.cs  TrangThaiChuyenLop.cs  TrangThaiChuyenLopEnum.cs  TrangThaiChuyenTruong.cs  TrangThaiDangKy.cs  TrangThaiDangKyLHP.cs  TrangThaiHoSoEnum.cs  TrangThaiLichThi.cs  TrangThaiLopHocPhanEnum.cs  TrangThaiNganh2.cs  TrangThaiPhanChuyenNganh.cs  TrangThaiSinhVienEnum.cs  TrangThaiXuLyHoSo.cs
EMS.Domain/Exceptions/: BadRequestException.cs  ConflictException.cs  NotFoundException.cs  UnauthorizedException.cs
EMS.Domain/Extensions/: ResultExtensions.cs  StringExtensions.cs
EMS.Domain/Interfaces/: ISoftDeletable.cs
EMS.Domain/Models/: BaseResponse.cs  ExceptionResponse.cs  JwtModel.cs  MailData.cs  MailSettings.cs  MinioSettings.cs  PaginationRequest.cs  PaginationResponse.cs  PasswordModel.cs
EMS.Infrastructure/: DependencyInjection.cs  EMS.Infrastructure.csproj
EMS.Infrastructure/DataAccess/: BaseUnitOfWork.cs  DbFactory.cs  UnitOfWork.cs
EMS.Infrastructure/EmailServices/: EmailService.cs
EMS.Infrastructure/Repositories/: ApDungQuyCheHocVuRepository.cs  BacDaoTaoRepository.cs  BangDiemChiTietRepository.cs  Bang_BangDiem_TNRepository.cs  ChinhSachMienGiamRepository.cs  (+96 more)
(+1146 files in other folders)
